NODE_ENV=development
PORT=3200

PGHOST=xxxx
PGPORT=5432
PGUSER=xxxxx
PGPASSWORD=xxxxx
PGDATABASE=xxxxx
JWT_SECRET=Bearer

STORAGE=xxxx
PROJECT_ID_STORAGE=xxxx

FIREBASE_PROJECT_ID=xxxx
FIREBASE_PRIVATE_KEY=xxxx
FIREBASE_CLIENT_EMAIL=xxxx
FIREBASE_STORAGE_BUCKET=xxxx
FIREBASE_ISSUER=xxxx